JazzRnB
==============

A clone of the AirBnB website/app, allowing users to create places and accommodations to rent.

Installation and Usage
------------
Run Postgres Sever

Clone or download this repository and cd into indent directory

```
$ rake db:create
$ rake db:migrate
$ rails server
```

In your browser visit localhost:3000

Motivation
--------
> **To Practice:**
>- Ruby On Rails project setup
>- User authentication
>- ActionMailer
>- FactoryGirl
>- Unit testing with RSPEC
>- Integration testing with CAPYBARA

Authors
------

Jackie Fletcher and Debbie Cravey

License
-------

MIT license 2015
